postgres.hostname=${postgres.hostname}
postgres.port=${postgres.port}
postgres.user=${postgres.user}
postgres.password=${postgres.password}
postgres.database.core=${postgres.database.core}
postgres.database.gis=${postgres.database.gis}
postgres.database.configuration=${postgres.database.configuration}

# Path where all data files can be found.
data.dir=${data.dir}

# the info of the server
No.runningservers=2
runningserver1.hostname=uow-hslf82s.uow.edu.au
runningserver2.hostname=uow-hslf82s.uow.edu.au
runningserver.port=22
runningserver.user=jack
runningserver.password=jack
