postgres.hostname=localhost
postgres.port=5432
postgres.user=postgres
postgres.password=6XD9Zgkx
postgres.database.gis=postgis
postgres.database.core=postgres_TransportNSW
postgres.database.configuration=model_configuration

# Path where all data files can be found.
data.dir=/home/user/data

# Path where all config files can be found.
config.dir=/home/user/data


###
# Variables for test harnesses
###
test.postgres.password=6XD9Zgkx

# Path where data files can be found for test harnesses.
test.data.dir=${basedir}/../data
runsid = 1