postgres.hostname=${postgres.hostname}
postgres.port=${postgres.port}
postgres.user=${postgres.user}
postgres.password=${postgres.password}
postgres.database.core=${postgres.database.core}
postgres.database.gis=${postgres.database.gis}
postgres.database.configuration=${postgres.database.configuration}

# Path where all data files can be found.
data.dir=/home/user/data

runsid=1 