Path.Transims=C\:/Transims/RandwickSim/
File.Path.Route_Nodes=${Path.Transims}inputs/Route_Nodes.txt
File.Path.NetworkConverter=${Path.Transims}batch/NetworkConverter.bat
File.Directory.PostgreSQL_bin=C\:\\Program Files (x86)\\PostgreSQL\\9.0\\bin
File.Path.Input_Node=${Path.Transims}inputs/Input_Node.txt
File.Directory.Shape_File=${Path.Transims}inputs/shp/
File.Path.Dumping_Batch=C\:/Transims/my DOC/TRANSIMS5/RandwickSim/batch/pgsql2shp.bat
File.Path.NetPrep_Control_File=${Path.Transims}control/Net.Alex.NetPrep.ctl
